<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="305.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="latihan_uts_pbol_2020130002.FXML_InputSubJualController">
   <children>
      <TextField fx:id="txtkodebrg" layoutX="259.0" layoutY="145.0" prefHeight="39.0" prefWidth="214.0" />
      <Label layoutX="111.0" layoutY="99.0" text="No Faktur :" />
      <Label layoutX="111.0" layoutY="149.0" text="Kode Barang :" />
      <Label layoutX="111.0" layoutY="200.0" text="Jumlah" />
      <TextField fx:id="txtnofaktur" layoutX="259.0" layoutY="95.0" prefHeight="39.0" prefWidth="214.0" />
      <Button fx:id="btnsimpan" layoutX="305.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnsimpanklik" text="Simpan" />
      <Button fx:id="btnreset" layoutX="394.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnresetklik" text="Reset" />
      <Button fx:id="btnexit" layoutX="467.0" layoutY="247.0" mnemonicParsing="false" onAction="#btnexitklik" text="Exit" />
      <Label layoutX="166.0" layoutY="30.0" text="INPUT DETAIL JUAL">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Slider fx:id="sldjumlah" layoutX="259.0" layoutY="203.0" majorTickUnit="1.0" max="30.0" minorTickCount="0" prefHeight="21.0" prefWidth="214.0" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label fx:id="lbljumlah" layoutX="487.0" layoutY="195.0" text="1" />
      <Button fx:id="btnlookupkodebarang" layoutX="487.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnlookupkodebarangclick" text="LOOKUP" />
   </children>
</AnchorPane>
