<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latihan_uts_pbol_2020130002.FXML_InputJualController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="358.0" prefWidth="669.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="344.0" prefWidth="675.0">
               <children>
                  <TextField fx:id="txtkodelgn" layoutX="315.0" layoutY="166.0" prefHeight="39.0" prefWidth="163.0" />
                  <Label layoutX="150.0" layoutY="72.0" text="No Faktur :" />
                  <Label layoutX="150.0" layoutY="122.0" text="Tanggal :" />
                  <Label layoutX="150.0" layoutY="173.0" text="Kode Pelanggan :" />
                  <TextField fx:id="txtnofaktur" layoutX="316.0" layoutY="66.0" prefHeight="39.0" prefWidth="163.0" />
                  <Button fx:id="btnsimpan" layoutX="290.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnsimpanklik" text="Simpan" />
                  <Button fx:id="btnreset" layoutX="379.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnresetklik" text="Reset" />
                  <Button fx:id="btnexit" layoutX="452.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnexitklik" text="Exit" />
                  <Label layoutX="192.0" layoutY="14.0" text="INPUT DATA JUAL">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datetanggal" layoutX="316.0" layoutY="116.0" prefHeight="39.0" prefWidth="163.0" />
                  <Button fx:id="btnlookupkodepelanggan" layoutX="493.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnlookupkodepelangganclick" text="LOOKUP" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
