<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="latihan_uts_pbol_2020130002.FXML_SimulasiController">
   <children>
      <ListView fx:id="lstpelanggan" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="lstbarang" layoutX="228.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="438.0" layoutY="87.0" text="Waktu (menit) :" />
      <TextField fx:id="txtwaktu" layoutX="438.0" layoutY="114.0" prefHeight="39.0" prefWidth="140.0" />
      <Button fx:id="btnsimulasi" layoutX="463.0" layoutY="161.0" mnemonicParsing="false" onAction="#simulasiklik" text="Simulasi" />
      <TextArea fx:id="txatransaksi" layoutX="12.0" layoutY="226.0" prefHeight="213.0" prefWidth="569.0" />
   </children>
</AnchorPane>
