<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="991.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="latihan_uts_pbol_2020130002.FXML_PilihBarangController">
   <children>
      <TableView fx:id="tbvbarang" layoutX="13.0" layoutY="142.0" prefHeight="404.0" prefWidth="978.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btntambahsiswa" defaultButton="true" layoutX="27.0" layoutY="564.0" mnemonicParsing="false" onAction="#btntambahklik" text="TAMBAH" textFill="WHITE" />
      <Button fx:id="btneditsiswa" defaultButton="true" layoutX="118.0" layoutY="564.0" mnemonicParsing="false" onAction="#btneditklik" text="EDIT" textFill="WHITE" />
      <Button fx:id="btnhapussiswa" cancelButton="true" layoutX="181.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnhapusklik" text="HAPUS" />
      <Button fx:id="btnawal" layoutX="665.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnawalklik" text="Awal" />
      <Button fx:id="akhir" layoutX="724.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnakhirklik" text="Akhir" />
      <Button fx:id="btnsebelum" layoutX="787.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnsebelumklik" text="Sebelum" />
      <Button fx:id="btnsesudah" layoutX="874.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnsesudahklik" text="Sesudah" />
      <Button fx:id="btnexit" layoutX="907.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnexitklik" text="EXIT" />
      <ComboBox fx:id="cmbfield" layoutX="27.0" layoutY="73.0" prefHeight="39.0" prefWidth="304.0" />
      <Button fx:id="btnbatal" layoutX="770.0" layoutY="73.0" mnemonicParsing="false" onAction="#batalklik" text="Batal" />
      <Button fx:id="btnpilih" layoutX="700.0" layoutY="73.0" mnemonicParsing="false" onAction="#pilihklik" text="Pilih" />
      <Button fx:id="btncari" layoutX="628.0" layoutY="73.0" mnemonicParsing="false" onAction="#cariklik" text="Cari" />
      <TextField fx:id="txtisi" layoutX="348.0" layoutY="73.0" prefHeight="39.0" prefWidth="265.0" />
   </children>
</AnchorPane>
