<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latihan_uts_pbol_2020130002.FXML_InputMasterDetilController">
   <children>
      <DatePicker fx:id="datetanggal" layoutX="477.0" layoutY="79.0" prefHeight="39.0" prefWidth="241.0" />
      <Label layoutX="376.0" layoutY="14.0" text="INPUT DATA MASTER DETIL JUAL">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnexit" layoutX="639.0" layoutY="667.0" mnemonicParsing="false" onAction="#btnexitklik" text="Exit" />
      <Button fx:id="btnreset" layoutX="566.0" layoutY="667.0" mnemonicParsing="false" onAction="#btnresetklik" text="Reset" />
      <Button fx:id="btnsimpan" layoutX="477.0" layoutY="667.0" mnemonicParsing="false" onAction="#btnsimpanklik" text="Simpan" />
      <TextField fx:id="txtnofaktur" layoutX="154.0" layoutY="79.0" onKeyPressed="#nofakturcek" prefHeight="39.0" prefWidth="163.0" />
      <Label layoutX="761.0" layoutY="85.0" text="Kode Pelanggan :" />
      <Label layoutX="389.0" layoutY="85.0" text="Tanggal :" />
      <Label layoutX="48.0" layoutY="84.0" text="No Faktur :" />
      <TextField fx:id="txtkodelgn" layoutX="916.0" layoutY="78.0" prefHeight="39.0" prefWidth="163.0" />
      <Label layoutX="34.0" layoutY="241.0" text="Kode Barang :" />
      <TextField fx:id="txtkodebrg" layoutX="179.0" layoutY="235.0" prefHeight="39.0" prefWidth="194.0" />
      <TextField fx:id="txtjumlah" layoutX="180.0" layoutY="482.0" prefHeight="39.0" prefWidth="194.0" />
      <Label layoutX="35.0" layoutY="488.0" text="Jumlah :" />
      <Button fx:id="btntambah" layoutX="102.0" layoutY="537.0" mnemonicParsing="false" onAction="#btntambahklik" text="TAMBAH" />
      <Button fx:id="btnhapus" layoutX="209.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnhapusklik" text="HAPUS" />
      <Button fx:id="btnclear" layoutX="298.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnclearklik" text="CLEAR" />
      <TableView fx:id="tbvdetil" layoutX="510.0" layoutY="235.0" onMouseClicked="#tbvdetilklik" prefHeight="341.0" prefWidth="671.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnloadbarang" layoutX="384.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnloadbarangklik" text="LOOKUP" />
      <Button fx:id="btnloadpelanggan" layoutX="1087.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnloadpelangganklik" text="LOOKUP" />
      <Label layoutX="48.0" layoutY="146.0" text="Nama Pelanggan :" />
      <TextField fx:id="txtnamapelanggan" editable="false" layoutX="204.0" layoutY="146.0" onKeyPressed="#nofakturcek" prefHeight="39.0" prefWidth="269.0" />
      <Label layoutX="497.0" layoutY="146.0" text="Alamat Pelanggan :" />
      <TextArea fx:id="txtalamatlgn" editable="false" layoutX="675.0" layoutY="146.0" prefHeight="78.0" prefWidth="507.0" />
      <TextField fx:id="txtnamabrg" editable="false" layoutX="180.0" layoutY="314.0" prefHeight="39.0" prefWidth="194.0" />
      <Label layoutX="35.0" layoutY="320.0" text="Nama Barang :" />
      <Label layoutX="35.0" layoutY="392.0" text="Harga :" />
      <TextField fx:id="txthargabrg" editable="false" layoutX="180.0" layoutY="386.0" prefHeight="39.0" prefWidth="194.0" />
      <Label layoutX="841.0" layoutY="592.0" text="Total Bayar :" />
      <TextField fx:id="txttotalbayar" editable="false" layoutX="948.0" layoutY="586.0" prefHeight="39.0" prefWidth="232.0" />
   </children>
</AnchorPane>
